/* This style sheet contributes to the navigator and 
main frame of the management system pages
 */

body {
    margin: 0px;
    background-color: rgba(40, 40, 40, 1);
    background-image: none;
    position: relative;
    left: -0px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.fixed {
	position: fixed;
    left: 0px;
    top: 0px;
    width: 225px;
    float:left;
}

.main {
	float:left;
	width: 980px;
	margin-left: 155px;
}

.dynamic_panel {
    font-size: 13px;
    color: #333333;
    text-align: center;
    line-height: normal;
}

.panel_content {
	position: absolute;
    left: 0px;
    top: 0px;
}

span {
	float: left;
	margin: 0px auto;
	padding: 0px;
}

.tab_item_text  > span {
	text-align: center;
} 

.navigator_item {
    width: 80px;
    height: 80px;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #999999;
    clear:both;
}

.navigator_item_icon {
	top:30px;
	left:30px;
	position:relative;
}

#icon_navigator {
	float:left;
	width: 80px; 
	height: 320px;
}

#text_navigator {
	float:left;
	width: 145px; 
	height: 295px;
}

.text_navigator_item {
	cursor:pointer;
	height:80px;
}

.text_navigator_item_content{
	padding-top:30px;
	padding-bottom:30px;
}

.text_navigator_item_text{
	height:20px;
	margin:0px;
	color:white;
	font-size:11px;
}

#main_banner {
	float: left;
	width: 980px;
	height: 80px;
	padding-left: 3px;
}

.banner_text {
	padding-top: 10px;
	clear: both;
	font-family: 'Helvetica Light', 'Helvetica';
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    text-align: left;
}

#main_tab {
	width: 300px;
	height: 50px;
	clear: both;
}

.tab_item{
	float: left;
	height: 50px;
	width: 100px;
	color: rgb(124, 124, 124); 
	opacity: 1;
}

.tab_item.selected{
	color: rgb(204, 204, 204); 
	background-image: url("../images/tab_item_selected.png");
}

.tab_item_text{
	padding-top:15px;
	margin: 0px auto;
	font-family: 'Open Sans Regular', 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-align: center;
    line-height: normal;
}

.tab_item_text:hover {
	 text-decoration: underline;
	 cursor: hand;
	 cursor: pointer;
}

.main_section {
	float: left;
	width: 980px;
	height: 665px;
	padding-left: 3px;
	margin-top: 30px;
}

.ap_list_selector_icon {
    width: 50px;
    height: 50px;
    opacity: 0.75;
    font-family: 'Open Sans Light', 'Open Sans';
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    float: right;
    margin: 5px;
    text-align: center;
}

.ap_list_selector_icon.green {
	background-image: url(../images/green_ring.png);
}

.ap_list_selector_icon.yellow {
	background-image: url(../images/yellow_ring.png);
}

.ap_list_selector_icon.red {
	background-image: url(../images/red_ring.png);
}

.ap_list_selector_icon.grey {
	background-image: url(../images/grey_ring.png);
}

.ap_list_selector_icon p {
	cursor: pointer;
}

#horizontal_line {
	clear: both;
    width: 980px;
    height: 2px;
    background-image: url(../images/seperator_line.png);
    margin-bottom: 3px;
}

#table_header {
	clear: both;
	height: 50px;
}

.table_header_title {
	float: left;
    font-family: 'Open Sans Light', 'Open Sans';
    font-weight: 200;
    font-style: normal;
    font-size: 12px;
    color: #999999;
    text-align: left;
}

p.padding {
	padding-top: 12px;
}

.table_content_list {
	clear:both;
	margin: 0px auto;
	width: 980px;
}

.table_record {
	height: 30px;
	font-family: 'Open Sans Regular', 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #999999;
    text-align: left;
    color: #ccc;
}

.table_record.high{
	height: 40px;
}

.table_record:hover {
	background-color: #555;
}

.table_record_section {
	padding-top: 0px;
	float:left;
	background-repeat: no-repeat;
	background-position: 11px 11px; 	
	color: #999999;
}

.table_record_section.highlight {
	color: white;	
}

	
.table_record_section.red {
	height: 30px;
	background-image: url("../images/status_red.png");
}

.table_record_section.green {
	height: 30px;
	background-image: url("../images/status_green.png");
}

.table_record_section.yellow {
	height: 30px;
	background-image: url("../images/status_yellow.png");
}

.table_record_section.grey {
	height: 30px;
	background-image: url("../images/status_grey.png");
}

.table_record_section > p{
	margin: 0px auto;
	padding-top: 8px;
}

.table_record_section > img {
	padding-top: 11px;
}

#blank_map {
	background-image: url("../images/us-map-blank.png");
	background-repeat: no-repeat;
	background-position: 100px 100px;
}

.ring {
	fill: green;
    opacity: 0.5;
}
