<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>RAN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./styles/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./styles/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="./styles/main.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      .ccircle{
        opacity: 0.8;
      }

      .inner-circle {
        font-family: "sans-serif";
        font-size: "20px";
      }
    </style>	
</head>
<body>

<!-- NAVIGATION (Dynamic Panel) -->
      <div id="navigator" class="fixed" data-label="NAVIGATION" style="z-index: 1018;">
        <div id="icon_navigator" data-label="VERSION A">
          <div id="navigator_content" class="panel_content">
            <!-- PNAV - RAN (Shape) -->
            <div id="RAN" class="navigator_item" data-label="PNAV - RAN" selectiongroup="u637NAVIGATION" style="cursor: pointer;">
             	<div class="navigator_item_icon">
             		<i class="fa fa-signal"></i>
             	</div>
            </div>

            <!-- PNAV - RAN (Shape) -->
            <div id="RAN" class="navigator_item" data-label="PNAV - RAN" selectiongroup="u637NAVIGATION" style="cursor: pointer;">
             	<div class="navigator_item_icon">
             		<i class="fa fa-cloud"></i>
             	</div>
            </div>

            <!-- PNAV - RAN (Shape) -->
            <div id="RAN" class="navigator_item" data-label="PNAV - RAN" selectiongroup="u637NAVIGATION" style="cursor: pointer;">
             	<div class="navigator_item_icon">
             		<i class="fa fa-cogs"></i>
             	</div>
            </div>
        </div>
       </div>
       <div id="text_navigator" style="visibility: hidden; z-index: 1016;">
       	<div id="text_navigator_content">
            <!-- PNAV - LABELS (Dynamic Panel) -->
      			<!-- PNAV/LABEL - RAN (Shape) -->
      			<div id="text_ran" class="text_navigator_item" data-label="PNAV/LABEL - RAN" selectiongroup="u637NAVIGATION">
      				<!-- Unnamed () -->
      				<div class="text_navigator_item_content">
      				  <p class="text_navigator_item_text">
      				  <span>RADIO ACCESS NETWORK</span>
      				  </p>
      				</div>
      			</div>

      			<div id="text_core" class="text_navigator_item" data-label="PNAV/LABEL - CORE" selectiongroup="u637NAVIGATION">
      				<!-- Unnamed () -->
      				<div class="text_navigator_item_content">
      				  <p class="text_navigator_item_text">
      				  <span>CORE</span>
      				  </p>
      				</div>
      			</div>


      			<div id="text_settings" class="text_navigator_item" data-label="PNAV/LABEL - SETTINGS" selectiongroup="u637NAVIGATION">
      				<!-- Unnamed () -->
      				<div class="text_navigator_item_content">
      				  <p class="text_navigator_item_text">
      				  <span>SETTINGS</span>
      				  </p>
      				</div>
      			</div>				
            </div>
          </div>
        </div>
    <div class="main">
    	<div id="main_banner">
    		<p class="banner_text">
    			<span style="color:#CCCCCC;">LUMINA</span>
    			<span style="color:#666666;">TE </span>
	    		<span style="color:#666666;">|&nbsp; </span>
	    		<span style="color:#CCCCCC;">RADIO ACCESS NETWORK</span>
    		</p>
    	</div>
    	<div id="main_tab">
    		<div class="tab_item selected" id="tab_map">
    			<p class="tab_item_text">MAP</p>
    		</div>
    		<div class="tab_item" id="tab_ap_list">
    			<p class="tab_item_text">APS</p>
    		</div>
    		<div class="tab_item" id="tab_alarm_list">
    			<p class="tab_item_text">ALARMS</p>
    		</div>
    	</div>
      <div class="main_section" id="map" style="display:block;position:relative;">
        <div id="blank_map_v2" style="z-index:1099;margin:50px;">
          <img src="./images/img-map-us-grey.png">
        </div>
        <div id="hot_zone_ca" style="position:absolute;left:60px;top:270px;width:100px;height:100px;"></div>         
        </div>
      <div class="main_section" id="ap_list" style="display:none;">
        <div id="select_group">
          <div class="ap_list_selector_icon grey">
            <p>1</p>
          </div>
          <div class="ap_list_selector_icon red">
             <p>1</p>
          </div>
          <div class="ap_list_selector_icon yellow">
             <p>1</p>
          </div>
          <div class="ap_list_selector_icon green">
             <p>1</p>
          </div>
        </div>
        <div id="table_header">
          <div class="table_header_title" style="width:30px;">
            <p>
              <span></span>
            </p>
          </div>
          <div class="table_header_title" style="width:358px;">
            <p class="padding">
              <span>AP</span>
            </p>
          </div>
          <div class="table_header_title" style="width:200px;">
            <p class="padding">
              <span>IP</span>
            </p>
          </div>
          <div class="table_header_title" style="width:200px;">
            <p class="padding">
              <span>REGION</span>
            </p>
          </div>
          <div class="table_header_title" style="width:180px;">
            <p class="padding">
              <span>UPTIME</span>
            </p>
          </div>
          
        </div>
        <div id="horizontal_line">
        </div>
        <div class="table_content_list">
          <div class="table_record">
            <div class="table_record_section red" style="width:30px;">
                
            </div>
            <div class="table_record_section" style="width:358px;">
                <p>AP000001</p>
            </div>
            <div class="table_record_section" style="width:200px;">
                <p>192.168.0.1</p>
            </div>
            <div class="table_record_section" style="width:200px;">
                <p>Location</p>
            </div>  
            <div class="table_record_section" style="width:180px;">
                <p>4days14hours</p>
            </div> 
          </div>   
          <div class="table_record">
            <div class="table_record_section green" style="width:30px;">
            </div>
            <div class="table_record_section" style="width:358px;">
                <p>AP000002</p>
            </div>
            <div class="table_record_section" style="width:200px;">
                <p>192.168.0.1</p>
            </div>
            <div class="table_record_section" style="width:200px;">
                <p>Location</p>
            </div>  
            <div class="table_record_section" style="width:180px;">
                <p>4days14hours</p>
            </div> 
          </div>    
                                                             
        </div>
      </div>
      <!-- start of alarm list -->
      <div class="main_section" id="alarm_list" style="display:none;">
        <div id="table_header">
          <div class="table_header_title" style="width:380px;">
            <p class="padding">
              <span>ALARM</span>
            </p>
          </div>
          <div class="table_header_title" style="width:110px;">
            <p class="padding">
              <span>IP</span>
            </p>
          </div>
          <div class="table_header_title" style="width:140px;">
            <p class="padding">
              <span>SEVERITY</span>
            </p>
          </div>
          <div class="table_header_title" style="width:120px;">
            <p class="padding">
              <span>IP</span>
            </p>
          </div>
          <div class="table_header_title" style="width:150px;">
            <p class="padding">
              <span>OCCURENCE</span>
            </p>
          </div>
        </div>
        <div id="horizontal_line">
        </div>
        <div class="table_content_list">
                </div>
      </div>
      <!-- end of ap list-->

    </div>
          


<script src="./scripts/jquery-1.7.1.min.js"></script>
<script src="./scripts/jquery-ui-1.8.10.custom.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<script type="text/javascript">
  function renderData(serviceName, data) {
    console.log("now render the data." + serviceName + data);

    if(serviceName == 'ap_list') {
      var html = "";
      $.each(data, function(index, element) {
        html += getAPRecord(element);
      });
      $("#ap_list .table_content_list").eq(0).html(html);
    } else {
      var html = "";
      $.each(data, function(index, element) {
        html += getAlarmRecord(element);
      }); 
      $("#alarm_list .table_content_list").eq(0).html(html);
    }
  }



  function getAPRecord(data) {
    var row = "<div class=\"table_record\"><div class=\"table_record_section " + data.status + "\" style=\"width:30px;\"></div><div class=\"table_record_section\" style=\"width:358px;\"><p>" + data.ap + "</p></div><div class=\"table_record_section\" style=\"width:200px;\"><p>" + data.ip + "</p></div><div class=\"table_record_section\" style=\"width:200px;\"><p>"+ data.region +"</p></div><div class=\"table_record_section\" style=\"width:180px;\"><p> " + data.uptime + "</p></div></div>";

    return row;
  } 

  function getAlarmRecord(data) {
    var row = "<div class=\"table_record high\"><div class=\"table_record_section highlight\" style=\"width:380px;\"><p>" + data.alarm + "</p></div><div class=\"table_record_section\" style=\"width:110px;\"><p>" + data.ip + "</p></div><div class=\"table_record_section\" style=\"width:140px;\"><p>" + data.severity + "</p></div><div class=\"table_record_section\" style=\"width:120px;\"><p>" + data.ipv6 + "</p></div><div class=\"table_record_section\" style=\"width:150px;\"><p>" + data.occurence + "</p></div></div>";
    console.log(data.alarm);
    return row;
  }

  function loadAndRender(serviceName) {
    var jsonFile = "";
    if(serviceName == 'ap_list') {
      jsonFile = "ap.json";
    } else if(serviceName == 'alarm_list'){
      jsonFile = "alarm.json";
    }

    if(jsonFile == '') {
      
    } else {
      var xhr = $.ajax({
        url: 'data/' + jsonFile,
        type: 'get',
        dataType: 'text',
        success: function(data) {
          var data = $.parseJSON(data);
          renderData(serviceName, data);  
        }
      });       
    }
  }

  function setupHotspots() {
    //Width and height
      var w = 100;
      var h = 100;

      var dataset = [ 45, 10, 5, 2];

      var outerRadius = w / 2;
      var innerRadius = w / 2.5;
      var arc = d3.svg.arc()
              .innerRadius(innerRadius)
              .outerRadius(outerRadius);
      
      var pie = d3.layout.pie();
      
      //Easy colors accessible via a 10-step ordinal scale
      //var color = d3.scale.category10();
      var color = d3.scale.ordinal().range(['green', 'yellow', 'red', 'grey']);

      //Create SVG element
      if($("#hot_zone_ca > svg").length == 0) {
        var svg = d3.select("#hot_zone_ca")
            .append("svg")
            .attr("width", w)
            .attr("height", h);
      
        //Set up groups
        var arcs = svg.selectAll("g.arc")
                .data(pie(dataset))
                .enter()
                .append("g")
                .attr("class", "arc")
                .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
        
        //Draw arc paths
        arcs.append("path")
            .attr("fill", function(d, i) {
              return color(i);
            })
            .attr("d", arc);

        svg.append("circle")
           .attr("cx", 50)
           .attr("cy", 50)
           .attr("r", 40)
           .attr("fill", "green")
           .attr("class", "ccircle");

        svg.append("text")
          .attr("dy", "2.0em")
          .attr("x", 50)
          .attr("y", 18)
          .style("text-anchor", "middle")
          .attr("class", "inner-circle")
          .attr("fill", "#ffffff")
          .attr("font-size", "20px")
          .text(function(d) { return '45'; });
      }
      
      //Labels
      /*arcs.append("text")
          .attr("transform", function(d) {
            return "translate(" + arc.centroid(d) + ")";
          })
          .attr("text-anchor", "middle")
          .text(function(d) {
            return d.value;
          });*/
  }


	$(function() {
		console.log('hello');

    //handle the navigator
    $(".fa").bind("mouseover", function() {
      $("#text_navigator").css("visibility", "visible");
      console.log("show the element");
    });
    $("#text_navigator").bind("mouseout", function(){
      $("#text_navigator").css("visibility", "hidden");
      console.log("hide the element");
    });

    $("#text_navigator .text_navigator_item_text").bind("mouseover", function(){
        $(this).css("color", "#0000aa");
    }).bind("mouseout", function() {
        $(this).css("color", "white");
    });

    setupHotspots();

    //handle the ap list filter
   /* $(".ap_list_selector_icon > span").bind("click", function() {
        var parentNode = $(this).parent().parent();
        $(".tab_item.selected").removeClass("selected");
        parentNode.addClass("selected");
    }); */

    //handle the tab switcher
    $(".tab_item p").bind("click", function(){
      var parentNode = $(this).parent();
      var tab_item_id = parentNode.attr("id").substr(4);

      //set the select status
      $(".tab_item").removeClass("selected");
      parentNode.addClass("selected");

      console.log("span clicked" + tab_item_id);
      $(".main_section").css("display", "none");
      $("#"+tab_item_id).css("display", "block");

      //now load the data
      loadAndRender(tab_item_id);
    });

    $(".ap_list_selector_icon p").bind("click", function(){
        var parentNode = $(this).parent();
        var color = parentNode.attr("class").substr(22);
        console.log(color);

        $("#ap_list .table_record").css("display", "none");
        $("#ap_list .table_record").filter(function(index){
            var classname = $(this).children().eq(0).attr("class");
            console.log(classname + " " + color );
            console.log(classname.indexOf(color));
            return classname.indexOf(color) > 0;
        }).css("display", "block");
        //console.log(arr.length);
    });

	});
</script>

</body>
</html>